apiVersion: v1
kind: Secret
metadata:
  name: git-credentials-secret
  namespace: default
data:
  GITSYNC_USERNAME: QW1hbDE5OTk=
  GITSYNC_PASSWORD: ZG9taG9mMTU=
  GIT_SYNC_USERNAME: QW1hbDE5OTk=
  GIT_SYNC_PASSWORD: ZG9taG9mMTU=